<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block-İnline</title>

    <style>

        a{
            background-color: orange;
            width: 500px;
            height: 1500px;
            margin: 50px;
        }

        p{
            background-color: olive;
            width: 200px;
            height: 100px;
            margin: 50px;
        }
        .container{
            border: 2px solid red;
            text-align: center;
        }

        .span1{
            border: 2px solid blue;
        }


        .container2{
            border: 2px solid red;
            width: 100px;
            margin: auto    ;
            
        }

        .span2{
            border: 2px solid blue;
        }
    </style>
</head>
<body>

    <!-- inline  Element -->

    <a href="">Clarusway</a>
    <span>Clarusway</span>



    <!-- Block Element -->
     <p>Block Element</p>

     <div class="container">

        <span class="span1">Bu bir spandır</span>

     </div>
     <div class="container2">

        <span class="span2">Bu bir spandır</span>

     </div>
    
</body>
</html