<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and Span</title>

    <style>
        #div2 {
            background-color: orange;
            width: 70%;
            margin: auto;

        }

        #span2{
            background-color: red;
        }
        .div3{
            border: 3px solid black;
            width: 500px;
            margin: auto;
            background-image: url("https://picsum.photos/id/250/600/400");
            background-size: cover;
            background-position: center;
            color: yellow;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .span3{
            background-color: orange;
            color: black;
        }
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet.</h1>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt id, ipsam ipsum ad accusamus consequuntur nemo,
        asperiores commodi nisi ut magnam fugiat ducimus porro nobis ullam possimus fugit impedit ab?
    </p>


    <div id="div2">
        <h1>Lorem ipsum dolor sit amet.</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt omnis, animi numquam esse quae
            <span id="span2"> perspiciatis, dolorum molestiae non fuga, provident molestias voluptate exercitationem corrupti veniam sunt accusantium aperiam totam dolores.</span>
        </p>
    </div>



    <div class="div3">
        <h1>Lorem ipsum dolor sit amet.</h1>
    
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt omnis, animi numquam esse quae perspiciatis, dolorum molestiae non fuga, <span class="span3"> provident molestias voluptate exercitationem corrupti veniam sunt accusantium aperiam totam dolores.</span>
        </p>
    </div>


</body>

</html>